In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np

In [4]:
data = pd.read_excel('../data/OrderColorTransitionsReport 1_1_17 - 4_22_19.xlsx',
              header=205, usecols=[0,1,4,5,7,8,9,11,12])

In [6]:
data.head()

,Cast Order,Color,Next Cast Order,Next Color Code,Cast Start,Cast End Time,Total Sheets,AGrade Sheets,Transition Sheets
0,11570714,1M,11569110,CW,08/02/17 15:13,08/02/17 15:54,103,1,124
1,11570714,1M,11569110,CW,08/02/17 16:00,08/02/17 16:39,97,NaN,109
2,11570714,1M,11569110,CW,08/02/17 20:50,08/02/17 21:15,61,NaN,173
3,11570714,1M,11569110,CW,08/03/17 15:15,08/03/17 15:53,93,NaN,95
4,11570714,1M,11569110,CW,08/03/17 20:28,08/04/17 03:10,984,895,88

In [7]:
data.loc[:, 'Cast Start'] = pd.to_datetime(data.loc[:, 'Cast Start'])
data.loc[:, 'Cast End Time'] = pd.to_datetime(data.loc[:, 'Cast End Time'])
data['Duration'] = data['Cast End Time'] - data['Cast Start']
data

,Cast Order,Color,Next Cast Order,Next Color Code,Cast Start,Cast End Time,Total Sheets,AGrade Sheets,Transition Sheets,Duration
0,11570714,1M,11569110,CW,2017-08-02 15:13:00,2017-08-02 15:54:00,103,1,124,0 days 00:41:00
1,11570714,1M,11569110,CW,2017-08-02 16:00:00,2017-08-02 16:39:00,97,NaN,109,0 days 00:39:00
2,11570714,1M,11569110,CW,2017-08-02 20:50:00,2017-08-02 21:15:00,61,NaN,173,0 days 00:25:00
3,11570714,1M,11569110,CW,2017-08-03 15:15:00,2017-08-03 15:53:00,93,NaN,95,0 days 00:38:00
4,11570714,1M,11569110,CW,2017-08-03 20:28:00,2017-08-04 03:10:00,984,895,88,0 days 06:42:00
...,...,...,...,...,...,...,...,...,...,...
4184,12680081,ZZ,12680016,FD,2018-10-17 02:48:00,2018-10-17 03:05:00,41,NaN,62,0 days 00:17:00
4185,12942062,ZZ,12942105,FN,2019-03-13 04:17:00,2019-03-13 05:53:00,202,196,13,0 days 01:36:00
4186,11569105,ZZ,11560454,TO,2017-07-27 16:44:00,2017-07-29 03:51:00,"1,142",823,32,1 days 11:07:00
4187,11632092,ZZ,11632123,VU,2018-03-29 07:38:00,2018-03-29 07:41:00,9,NaN,10,0 days 00:03:00
4188,11604548,ZZ,11597009,W7,2017-12-13 02:09:00,2017-12-14 13:28:00,269,251,NaN,1 days 11:19:00

In [35]:
def Select(color1, color2):
    color = data['Color'] == color1
    nextcolorcode = data ['Next Color Code'] == color2
    return data[color & nextcolorcode]

In [92]:
Select('1M', 'CW')

,Cast Order,Color,Next Cast Order,Next Color Code,Cast Start,Cast End Time,Total Sheets,AGrade Sheets,Transition Sheets,Duration
0,11570714,1M,11569110,CW,2017-08-02 15:13:00,2017-08-02 15:54:00,103,1,124,00:41:00
1,11570714,1M,11569110,CW,2017-08-02 16:00:00,2017-08-02 16:39:00,97,NaN,109,00:39:00
2,11570714,1M,11569110,CW,2017-08-02 20:50:00,2017-08-02 21:15:00,61,NaN,173,00:25:00
3,11570714,1M,11569110,CW,2017-08-03 15:15:00,2017-08-03 15:53:00,93,NaN,95,00:38:00
4,11570714,1M,11569110,CW,2017-08-03 20:28:00,2017-08-04 03:10:00,984,895,88,06:42:00
5,11636116,1M,11637958,CW,2018-04-13 22:56:00,2018-04-14 11:27:00,"1,088",391,69,12:31:00

In [119]:
def SelectCalc(color1, color2):
    color = data['Color'] == color1
    nextcolorcode = data ['Next Color Code'] == color2
    Selecteddf = data[color & nextcolorcode]
    n = 0
    b = 0
    for i in range(len(Selecteddf)-1):
        if Selecteddf.iloc[i,0] == Selecteddf.iloc[i+1,0]:
            n = n + 1
        else: 
            b = b + 1
    s = s + int(Selecteddf.iloc[n,8])
    x = x + int(Selecteddf.iloc[b+n,8])
    Average = (s+x)/2
    print ('First Batch', n+1)
    print ('Second Batch #', b)
    print ('last row batch 1 yo', s)
    print ('last row batch 2 yo', x)
    print ('Average', Average)

In [120]:
SelectCalc('1M', 'CW')

First Batch 5
Second Batch # 1
last row batch 1 yo 88
last row batch 2 yo 69
Average 78.5